; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lumenator]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	forkineye/ESPAsyncE131@^1.0.4
	links2004/WebSockets@^2.4.1
build_flags = 
    -Wno-deprecated-declarations

[env:lumenator_debug]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps = 
	; bblanchon/ArduinoJson@^6.21.3
	; knolleary/PubSubClient@^2.8
	; forkineye/ESPAsyncE131@^1.0.4
	; links2004/WebSockets@^2.4.1
build_flags = 
    -Wno-deprecated-declarations
